<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="stylesheet" href="/Css/burbujas.css">
</head>
<body>
  <header class="bg_animate">
    <div class="header_nav">
        <div class="contenedor">
            <h1>Developer. Jose Sandoval</h1>
            <nav>
                <a class="llamanos" href="#">Home</a>
                <a class="llamanos" href="/proyectos.html">Proyects</a>
                <a class="llamanos" href="mailto:contact.josesandoval@gmail.com">Contact</a>
            </nav>
        </div>
    </div>

    <section class="banner contenedor">
        <secrion class="banner_title">
            <h2> I am a informatic engineer.<br>-Web development -Cybersecurity  </h2>
            <a href="mailto:contact.josesandoval@gmail.com" class="llamanos">Contact me!</a>
        </secrion>
        <div class="banner_img">
            <img src="/Img/hacker.png" alt="">
        </div>
    </section>

    <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div>
</header>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>